<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">


    <ImageButton
        android:id="@+id/fotoContato"
        android:layout_width="129dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/nomeContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/fotoContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fotoContato"
        app:layout_constraintTop_toTopOf="@+id/fotoContato"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/endContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoContato"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:id="@+id/foneContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endContato"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/emailContato"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="ULTIMA DATA"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/corestel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagDate"
        app:layout_constraintTop_toBottomOf="@+id/foneContato"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/refContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:hint="Pedido De Oração"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailContato"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refContato" />

    <ImageView
        android:id="@+id/micro1Id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="micro1"
        android:src="@mipmap/ic_microfone"
        app:layout_constraintBottom_toBottomOf="@+id/nomeContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nomeContato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/micro2Id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:onClick="micro2"
        android:src="@mipmap/ic_microfone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/endContato"
        app:layout_constraintTop_toBottomOf="@+id/nomeContato" />

    <ImageView
        android:id="@+id/micro3Id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="8dp"
        android:onClick="micro3"
        android:src="@mipmap/ic_microfone"
        app:layout_constraintBottom_toBottomOf="@+id/foneContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/foneContato"
        app:layout_constraintTop_toBottomOf="@+id/micro2Id"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="324dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/micro4Id"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="8dp"
        android:onClick="micro4"
        android:src="@mipmap/ic_microfone"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="@+id/refContato"
        app:layout_constraintTop_toBottomOf="@+id/emailContato"
        app:layout_constraintVertical_bias="0.153"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="324dp" />

    <ImageView
        android:id="@+id/imagDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/micro4Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micro3Id"
        app:srcCompat="@mipmap/data"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/dataatual"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/refContato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foneContato" />

</android.support.constraint.ConstraintLayout>